[
  { "keys": ["shift+alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["shift+alt+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  
  { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
  { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },

  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },

  { "keys": ["ctrl+\\"], "command": "reindent" },
  { "keys": ["ctrl+shift+\\"], "command": "alignment" },

  { "keys": ["alt+space"], "command": "add_space_inplace" },

  { "keys": ["ctrl+,"], "command": "jump_back" },
  { "keys": ["ctrl+."], "command": "jump_forward" },

  { "keys": ["ctrl+m"], "command": "toggle_record_macro" },
  { "keys": ["ctrl+shift+m"], "command": "run_macro" },

  {"command": "sublime_jedi_goto", "keys": ["alt+g"],
    "context": [
      {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
    ]
  },

  { "keys": ["=","="], "command": "clang_format"},
]