[
  { "keys": ["shift+alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["shift+alt+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  
  { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
  { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },

  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },

  { "keys": ["ctrl+\\"], "command": "reindent" },
  { "keys": ["ctrl+shift+\\"], "command": "alignment" },

  { "keys": ["alt+space"], "command": "add_space_inplace" },

  { "keys": ["ctrl+,"], "command": "jump_back" },
  { "keys": ["ctrl+."], "command": "jump_forward" },

  { "keys": ["ctrl+m"], "command": "toggle_record_macro" },
  { "keys": ["ctrl+shift+m"], "command": "run_macro" },

  {"command": "sublime_jedi_goto", "keys": ["alt+g"],
    "context": [
      {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
    ]
  },

  // 
  // Alternative movement keys.
  // 

  { "keys": ["alt+l"],       "command": "move", "args": {"by": "characters",   "forward": true} },
  { "keys": ["alt+h"],       "command": "move", "args": {"by": "characters",   "forward": false} },
  { "keys": ["alt+j"],       "command": "move", "args": {"by": "lines",        "forward": true} },
  { "keys": ["alt+k"],       "command": "move", "args": {"by": "lines",        "forward": false} },
  { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters",   "forward": true, "extend": true} },
  { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "characters",   "forward": false, "extend": true} },
  { "keys": ["alt+shift+j"], "command": "move", "args": {"by": "lines",        "forward": true, "extend": true} },
  { "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines",        "forward": false, "extend": true} },

  { "keys": ["alt+ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["alt+ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false} },

  { "keys": ["alt+ctrl+l"],       "command": "move", "args": {"by": "subwords",   "forward": true} },
  { "keys": ["alt+ctrl+h"],       "command": "move", "args": {"by": "subwords",   "forward": false} },
  { "keys": ["alt+ctrl+shift+l"], "command": "move", "args": {"by": "subwords",   "forward": true, "extend": true} },
  { "keys": ["alt+ctrl+shift+h"], "command": "move", "args": {"by": "subwords",   "forward": false, "extend": true} },

  { "keys": ["alt+w"],       "command": "move", "args": {"by": "words", "forward": true} },
  { "keys": ["alt+b"],       "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["alt+e"],       "command": "move", "args": {"by": "word_ends", "forward": true} },
  { "keys": ["alt+shift+w"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },
  { "keys": ["alt+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["alt+shift+e"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

  { "keys": ["alt+]"],       "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
  { "keys": ["alt+["],       "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
  { "keys": ["alt+shift+]"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} },
  { "keys": ["alt+shift+["], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },

  { "keys": ["alt+n"],       "command": "move", "args": {"by": "stops", "forward": true} },
  { "keys": ["alt+p"],       "command": "move", "args": {"by": "stops", "forward": false} },
  { "keys": ["alt+shift+n"], "command": "move", "args": {"by": "stops", "forward": true, "extend": true} },
  { "keys": ["alt+shift+p"], "command": "move", "args": {"by": "stops", "forward": false, "extend": true} },

  { "keys": ["alt+ctrl+b"],       "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+ctrl+shift+b"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["alt+ctrl+e"],       "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },

  { "keys": ["alt+x"],            "command": "right_delete" },
  { "keys": ["alt+ctrl+x"],       "command": "delete_word", "args": { "forward": true } },
  { "keys": ["alt+ctrl+shift+x"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
]