{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "auto_complete_function_params": "required",
    "auto_complete_triggers":
    [
        {
            "characters": ".",
            "selector": "source.python"
        }
    ],
    "auto_complete_with_fields": false,
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_extra_width": 0,
    "color_scheme": "Packages/SublimeText3Settings/Manuzor Screen.tmTheme",
    "default_line_ending": "unix",
    "emvee_start_in_normal_mode": true,
    "font_face": "IBM Plex Mono",
    "font_options":
    [
        "no_italic",
        "directwrite"
    ],
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "match_brackets_angle": true,
    "revert_font_size": 10,
    "sesame.keymaps": false,
    "show_encoding": true,
    "show_line_endings": true,
    "smart_indent": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "word_wrap": false
}
