{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "SoDaReloaded.sublime-theme",
	"translate_tabs_to_spaces": true
}
